<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20200425'</initValue>
      <name>usernameCMO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20140607'</initValue>
      <name>usernameChecker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20190903'</initValue>
      <name>usernameBM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cmo'</initValue>
      <name>loginRole</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile123+'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sso-s3.idofocus.co.id:25443/#/login'</initValue>
      <name>IMEUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshot\\AplikasiBaru'</initValue>
      <name>screenshotPathAplBaru</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshot\\Sprint2'</initValue>
      <name>ss2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshot\\Sprint3'</initValue>
      <name>screenshotSprint3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\ktp_dummy.png'</initValue>
      <name>ktpPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\selfie.jpg'</initValue>
      <name>selfiePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\selfie1.jpg'</initValue>
      <name>selfie1Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\selfie2.jpg'</initValue>
      <name>selfie2Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\bpkb.jpg'</initValue>
      <name>bpkbPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshot\\Sprint5\\Simulasi'</initValue>
      <name>screenshotSimulasi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\ktp_tess.png'</initValue>
      <name>ktpPathPasangan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\ktp_notMarried.png'</initValue>
      <name>ktpPathSingle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\selfieEdit.png'</initValue>
      <name>selfieEdit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\FAP.png'</initValue>
      <name>FAPPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\stnkk.png'</initValue>
      <name>stnkPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\npwp-dummy.jpg'</initValue>
      <name>npwpPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Assets\\kk3.jpg'</initValue>
      <name>kkPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bm'</initValue>
      <name>loginRoleBM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20200506'</initValue>
      <name>BMusername</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
